{
  "name": "Assistência Tomasoni",
  "short_name": "Tomasoni Assist.",
  "description": "Aplicação corporativa para registros de atendimento técnico.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#1268d8",
  "icons": [
    {
      "src": "/app-icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

